MONGODB_USERNAME=Dragon-Focus-Admin
MONGODB_PASSWORD=jPgRKJCSSQQJlPk3
MONGODB_URI=mongodb+srv://Dragon-Focus-Admin:jPgRKJCSSQQJlPk3@cluster0.fow24vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0